server {
    server_name schooltips67.website www.schooltips67.website;

    root /var/www/schooltips67.website;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/schooltips67.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/schooltips67.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = schooltips67.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name schooltips67.website www.schooltips67.website;
    return 404; # managed by Certbot


}
